:root
{
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark)
{
  :root
  {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body
{
  max-width: 100vw;
  overflow-x: hidden;
}

body
{
  color: white;
  background-color: #000000;
  font-family: "Source Sans Pro", sans-serif;

}

a
{
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark)
{
  html
  {
    color-scheme: dark;
  }
}

.container
{
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 40px;
}

@media only screen and (min-width: 992px) {
  .container {
  padding: 40px 80px;
  }
}

.section-title
{
  text-decoration: underline;
  margin-bottom: 30px;
  color: #dadada;
}

/* Start Header */
.header
{
  position: fixed;
    width: 100vw;
    margin: 0 auto 2rem auto;
    top: 0;
    left: 0;
    z-index: 999;
    background-attachment: fixed;
    background-blend-mode: color;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.4);
}

.header::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 110vw;
    margin-left: -40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav ul
{
  display: none;
  justify-content: space-around;
  list-style: none;
}

.header nav .menu-icon {
  font-size: 30px;
}

.header nav ul.open {
  height: 100vh;
  width: 150px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  right: 0;
  justify-content: flex-start;
  background: rgb(0, 0, 0, .4);
}

.header nav ul.open::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: -1;
}

.header nav ul.open li {
  height: 50px;
  font-weight: normal;
  color: #fc6a49;
  position: relative;
  text-decoration: underline;
  text-decoration-color: white;
  text-underline-offset: .5em;
}

.header nav ul.open li:first-of-type {
  margin-top: 30px;
}
/* 
.header nav ul.open li::after {
  content: "";
    position: absolute;
    height: 1px;
    width: 80%;
    background: white;
    top: 19px;
    left: 0;
} */

/* Medium devices (landscape tablets, 769px to 992px) */
@media only screen and (min-width: 768px) {
  .header nav ul {
    display: flex;
  }

  .header nav .menu-icon {
    display: none;
  }
}

.header nav ul li {
  margin-left: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;

}

.header nav ul li.active {
  color :#fc6a49;
  transition: 0.2s ease-in-out;
}
/* End Header */
/* Start Main */
.hero {
  height: calc(100vh - 100px);
  position: relative;
  margin-top: 100px;
}

.background-image{
  height: 100%;
  background-image: url("/images/background-edited.png");
  background-position: center center;
  background-size: cover;
  position: relative;
} 
.background-image::after {
  content: "";
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
.hero-content{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 20px;
}
.hero-content h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
}
.hero-content h2 {
  text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.hero-content p {
  font-size: 2rem;
    letter-spacing: 5px;
    color: #fc6a49;
    font-weight: 400;
}

@media only screen and (min-width: 768px) {
  .hero .hero-content h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 0;
  }
}
/* End Main  */ 
/* Start Skills  */
.skills
{
  background-color: #323232;
  padding-top: 30px;
}

.skills-grid
{
  display: grid;
  /* grid-template-columns:  1fr; */
  display: grid;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
  grid-template-columns:  repeat(auto-fill, minmax(70px, 15vw)); 
  gap: 50px;
  justify-items: center;
}

@media only screen and (min-width: 768px) {
  .skills-grid {
    grid-template-columns:  repeat(auto-fit, minmax(100px, 200px));
  }
}


.skills .skills-grid img:hover {
  transition: .2s;
  transform: scale(1.1);
}
/* End Skills  */

/* Start About  */

.about .content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.about .text {
  display: flex;
  flex-direction: column;
}

.about .section-title {
  text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 400;
}

.about .text p:first-of-type
{
  line-height: 1.6;
    margin: 40px 20px 40px 0;
    color: #948a8a;
    margin: 20px auto;
    text-align: center;
}

.about .text a {
  border-radius: 4px;
  padding: 10px;
  background-color: #fc6a49;
  color: white;
  margin: 20px auto;
  }

  
.about .text a:hover {
  border-radius: 4px;
  background-color: #fc6a49;
  color: white;
  transition: .2s;
  }

@media only screen and (min-width: 769px) {
.about .content {
  flex-direction: row;
}

.about .text .section-title {
  text-align: left;
  font-size: 1.5rem;
}

  .about .text p:first-of-type {
    margin-left: 0;
    width: 90%;
    text-align: left;
  }

  .about .text a {
  background-color: transparent;
  color: #fc6a49;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  }
}
/* End About  */

/* Start Projects */
.projects
{
  background-color: #323232
}

/* .projects {
  padding: 80px 80px;
} */

/* .projects .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

@media only screen and (min-width: 768px) {
  .projects .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .projects .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} */

.projects-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project {
  width: 300px;
  margin-bottom: 1.5rem;;
} 

.project .project-title {
  margin-bottom: 10px 
}

.project .project-image {
  height: 300px;
  position: relative;
  background-position: center center;
  background-size: cover;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.project .project-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, .8);
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  display: none
}

.project .text-over-image {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 999;
  display: none
}

.project:hover .project-image::after,
.project:hover .text-over-image {
  display: block;
}

.project .text-over-image h3 {
  text-decoration: underline;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.project .text-over-image p {
  line-height: 1.4;
    margin-bottom: 30px;
}
.project .text-over-image .links a {
  margin-right: 20px;
    font-size: 30px;
}
/* End Projects */
/* Start Contacts */
.logo-icons
{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.logo-icons a {
  position: relative;
}

.logo-icons a:hover::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -20px;
  height: calc(100% + 40px);
  width: calc(100% + 40px);
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 5px;
}
/* End Contacts */